services:
  search:
    container_name: search
    image: openjdk:21-slim
    environment:
      - "SPRING_PROFILES_ACTIVE=production"
    volumes:
      - ~/work/search:/app
    command: /app/api/bin/search
    networks:
      - elastic
    ports:
      - 80:8080
networks:
  elastic:
    name: elastic
    external: true